{
  "pages":[
    "pages/index/index",
    "pages/contact/contact",
    "pages/product/product",
    "pages/detail/detail",
    "pages/addCgi/addCgi"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "绿保家具",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./pages/image/o.png",
        "selectedIconPath": "./pages/image/o_s.png"
      },


      {
        "pagePath": "pages/contact/contact",
        "text": "联系我们",
        "iconPath": "./pages/image/s.png",
        "selectedIconPath": "./pages/image/s_s.png"
      }
    ],
    "color":"#ff0000",
    "selectedColor":"#00904A",
    "backgroundColor":"#ddd"
  }
}
